{
  "name": "echelon-foundry-site",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "test": "node --test test/*.test.js",
    "serve": "node build.js && python3 -m http.server 4000 -d dist",
    "echelon:visual:verify": "visual-engineering verify --strict",
    "echelon:communication:verify": "communication-engineering verify --strict",
    "echelon:limen:verify": "limen verify",
    "echelon:verify": "npm run echelon:visual:verify && npm run echelon:communication:verify && npm run echelon:limen:verify"
  },
  "devDependencies": {
    "@echelon-foundry/communication-engineering": "1.0.0",
    "@echelon-foundry/design-system": "0.2.0",
    "@echelon-foundry/print-components": "0.3.0",
    "@echelon-foundry/typescript-wasm-kernel": "0.6.2",
    "@echelon-foundry/visual-engineering": "1.0.0"
  }
}
